{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Koan.ServiceMesh": "Information"
    }
  },
  "AllowedHosts": "*",
  "Koan": {
    "Service": {
      "Translation": {
        "Port": 8080,
        "HeartbeatIntervalSeconds": 30,
        "StaleThresholdSeconds": 120
      },
      "Orchestrator": {
        "MulticastGroup": "239.255.42.1",
        "MulticastPort": 42001
      }
    }
  }
}
